# OOP_4sem

Lab2/Lab2/: Lab2.sln
Lab2/Lab2/Lab2/: Form1.Designer.cs  Form1.cs  Lab2.csproj  (+2 more)
Lab6/: Lab6.sln
Lab6/CCL/: UserControl1.xaml  UserControl1.xaml.cs
Lab6/Lab6/: App.config  App.xaml  Lab6.csproj
Lab6/Lab6/AppContext/: ApplicationContext.cs
Lab6/Lab6/Commands/: DelegateCommand.cs  SampleRoutedCommand.cs  SwitchViewCommand.cs
Lab6/Lab6/Components/: EmailInput.xaml  EmailInput.xaml.cs  NumberControl.xaml  NumberControl.xaml.cs
Lab6/Lab6/DAO/: DatabaseAccessObject.cs
Lab6/Lab6/Memento/: AddPageMemento.cs  ChangesHistory.cs
Lab6/Lab6/Model/: BaseModel.cs  Book.cs  CartItem.cs
Lab6/Lab6/Properties/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
Lab6/Lab6/Repository/: BookRepository.cs  CartRepository.cs  IRepository.cs
Lab6/Lab6/Resources/Cursors/: Hand.cur
Lab6/Lab6/Resources/Dictionaries/: Button.xaml  Dark.xaml  Pink.xaml
Lab6/Lab6/UnitOfWork/: UnitOfWork.cs
Lab6/Lab6/Utility/: BitmapImageHelper.cs
Lab6/Lab6/View/: ADODemoView.xaml  ADODemoView.xaml.cs  AddBookToCatalogView.xaml  AddBookToCatalogView.xaml.cs  BookInspectView.xaml  BookInspectView.xaml.cs  CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  EventsDemo.xaml  EventsDemo.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Lab6/Lab6/ViewModel/: ADODemoViewModel.cs  AddBookToCatalogViewModel.cs  BaseViewModel.cs  BookInspectViewModel.cs  BookViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EditBookViewModel.cs  EventsDemoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  WindowViewModel.cs
(+17 files in other folders)
