D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Lab2.exe
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Lab2.deps.json
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Lab2.runtimeconfig.json
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Lab2.pdb
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.AssemblyReference.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab1.Form1.resources
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.GenerateResource.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.AssemblyInfoInputs.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.AssemblyInfo.cs
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.CoreCompileInputs.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.CopyComplete
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\refint\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.pdb
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\Lab2.genruntimeconfig.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab1\Lab1\Lab1\obj\Debug\net6.0-windows10.0.22000.0\ref\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Lab2.exe
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Lab2.deps.json
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Lab2.runtimeconfig.json
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Lab2.pdb
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.AssemblyReference.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab1.Form1.resources
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.GenerateResource.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.AssemblyInfoInputs.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.AssemblyInfo.cs
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.CoreCompileInputs.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.csproj.CopyComplete
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\refint\Lab2.dll
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.pdb
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\Lab2.genruntimeconfig.cache
D:\Everything i need\ООТП\4 сем\Лабораторные\Lab2\Lab2\Lab2\obj\Debug\net6.0-windows10.0.22000.0\ref\Lab2.dll
